<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Não tenho a minima ideia</title>
        <meta name="description" content="Sanrio, Hello kitty, My melody">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link real="stylesheet" href="https://www.sanrio.com/">
    </head>
    <body>
    <style>
        a {
            color:  rgb(171, 170, 243);
        }
        ul, li {
          color:rgb(171, 170, 243);
        }
        figure {
            width: 50px;
            height: 50px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border-color: rgb(171, 170, 243);
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            color:rgb(171, 170, 243) ;
            text-align: left;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        h1 {
          color:rgb(171, 170, 243);
          font-family:verdana;
          font: size 300px;  
        }
        p {
            color: rgb(171, 170, 243);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font: size 160px;
        }
        p1 {
            color: rgb(171, 170, 243) ;
            border: 1px solid rgb(171, 170, 243);
        }
        p2 {
            color: rgb(171, 170, 243);;
        }
        a:link, a:visited {
            color: (internal value);
            text-decoration:underline;
            cursor: auto;
        }
    </style>    
    </body>
    <body>
        <div>
        <h1>Atividade</h1>
        </div>
        <div>
        <P>Hello World</P>
        </div>
        <div>
            <p1>Queria testar o border</p1>
        </div>
        <br>
        <p2>Algumas pessoas e <span><strong>suas qualidades</strong></span></p2>
    <table>
        <tr>
            <th>Pessoa 1</th>
            <th>Pessoa 2</th>
            <Th>Pessoa 3</Th>
        </tr>
        <!--Professor, se vc ver isso com que eu faço para deixar o nome um debaixo do outro-->
        <tr>
            <td>Jotaro</td>
            <td>Giorno</td>
            <td>Joseph</td>
        </tr>
        <tr>
            <td>Alto</td>
            <td>Loiro</td>
            <td>Velho</td>
        </tr>
        <tr>
            <td>Metade japones</td>
            <td>Italiano</td>
            <td>Americano</td>
        </tr>
    </table>  
    <ul>
        <li>Café</li>
        <li>Leite</li>
        <li><s>Chá</s></li>
    </ul> 
    <a href="https://www.instagram.com/sanrio/">Sanrio Instagram</a>
    <br>
    <a href="https://www.facebook.com/Sanrio/?locale=pt_BR">Sanrio Facebook</a>
    <br>
    <a href="https://twitter.com/sanrio" alt="twitter">Sanrio twitter</a>
    <figure>
        <img src="https://i.pinimg.com/564x/22/0c/1b/220c1bcdc32a850f7c77a1884fe1c278.jpg" />
    </figure>
    </body>
</html>
